# mystudy

./: README.md
.github/workflows/: dotnet.yml
mystudy/: IRP.cs  IUoW.cs  RP.cs  UoW.cs  doston.txt  mystudy.sln
mystudy/Data Layer/: DataAccess.csproj
mystudy/Data Layer/Data/: AppDbContext.cs
mystudy/Data Layer/Migrations/: 20230827164021_initial.Designer.cs  20230827164021_initial.cs  20230829144730_mentornull.Designer.cs  20230829144730_mentornull.cs  AppDbContextModelSnapshot.cs
mystudy/Data Layer/Models/: Course.cs  Group.cs  Mentor.cs  Student.cs
mystudy/Data Layer/Repository/: IRepositoryPattern.cs  IUnityOfWork.cs  RepositoryPattern.cs  UnityOfWork.cs
mystudy/mystudy/: Program.cs  mystudy.Api.csproj
mystudy/mystudy.Service/: Service.csproj
mystudy/mystudy.Service/DTO/: MentorRequestDto.cs
mystudy/mystudy.Service/DTO/CourseDTO/: CourseRequest.cs  CourseResponse.cs
mystudy/mystudy.Service/DTO/ResponceDto/: MentorResponceDto.cs
mystudy/mystudy.Service/Service/: CourseService.cs  ICourseService.cs  StudentService.cs
mystudy/mystudy.Service/dto/: StudentRequestDTO.cs  StudentResponseDTO.cs
mystudy/mystudy/Controllers/: CourseController.cs
mystudy/mystudy/Data/: AppDbContext.cs
mystudy/mystudy/Properties/: launchSettings.json
